# FSSpinner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebook/firestorespinner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kitecoin/free/quizmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebook/firestorespinner/: FireStoreSpinner.java  LoginActivity.java  MainActivity.java  RedeemActivity.java  ReferalActivity.java
app/src/main/java/com/example/facebook/firestorespinner/FireStore/: EarningRecord.java  ScoreManager.java  User.java  Users.java  WithdrawRecord.java
app/src/main/java/com/kitecoin/free/quizmania/: FireStoreSpinner.java  LoginActivity.java  MainActivity.java  ReferalActivity.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: background_header.xml  background_header_2.xml  button_dialog.xml  button_no_style.xml  button_register.xml  button_yes_style.xml  buttonstyle.xml  counter_active_style.xml  counter_passive_style.xml  counter_style.xml  field_register.xml  ic_spin_arrow_24dp.xml  layout_dialog.xml  layout_total_board.xml  number_blue.xml  number_green.xml  number_red.xml  progress_bar_style.xml  rate_bar_new.xml  style_background_1.xml  style_background_2.xml  style_background_3.xml  style_background_4.xml  style_background_5.xml  style_background_6.xml  style_background_7.xml  style_background_8.xml  style_bg_dialog_2.xml  style_bg_dialog_header_1.xml  style_button_3.xml  style_button_fb.xml  style_button_google.xml  style_buttons_selector.xml  style_circle.xml  style_circle_time_line.xml  style_menu_item_1.xml  style_menu_item_2.xml  style_menu_item_3.xml  style_menu_item_4.xml  style_menu_item_5.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_spin.xml  activity_redeem.xml  activity_referal.xml  earnings_list_item.xml  fragment_earnings.xml  fragment_home.xml  fragment_invite.xml  fragment_my_team.xml  fragment_play_spin.xml  fragment_quiz.xml  fragment_redeem.xml  fragment_wallet.xml  fragment_withdraw.xml  my_team_list_item.xml  navigation_action.xml  navigation_header.xml  withdraw_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/facebook/firestorespinner/: ExampleUnitTest.java
app/src/test/java/com/kitecoin/free/quizmania/: ExampleUnitTest.java
(+39 files in other folders)
